#include<stdio.h>
#include<math.h>
int b[1001];
int nt(int a){
	int i,kt=0;
	if(a<=1) return 0;
	for(i=2;i<=sqrt(a);i++){
		if(a%i==0){
			kt=1;
			break;
		}
	}
	if(kt==1) return 0;
	else return 1;
}
int main(){
	long n;
	scanf("%ld",&n);
	long x=n;
	int m=0,i;
	while(n>0){
		m++;
		n=n/10;
	}
	int a[m],j;
	for(i=m;i>0;i--){
		a[i]=x%10;
		x=x/10;
		if(nt(a[i])==1){
			b[a[i]]++;
		}
	}
			int kt;
	for(i=1;i<=m;i++){
	
		if(nt(a[i])==1){
		 kt=0;
			for(j=1;j<i;j++){
		    if(a[j]==a[i]){
		    	kt=1;
		    	break;
		
		}
	}

		if(kt==0) printf("%d %d\n",a[i],b[a[i]]);
	}
	
}
}
