#include<stdio.h>
#include<string.h>
int main(){
	char a[101],b[101],s1[101][101],s2[101][101], t[101];
	gets(a);
	gets(b);
	int la=strlen(a), lb=strlen(b), i, j=0,k=0,n=0,m=0;
	for(i=0;i<la;i++){
		if(a[i]!=' ') s1[n][j++]=a[i];
		if(a[i]==' ' || i==la-1) {
			n++;
			j=0;
		}
	}
	for(i=0;i<lb;i++){
		if(b[i]!=' ') s2[m][k++]=b[i];
		if(b[i]==' ' || i==lb-1) {
			m++;
			k=0;
		}
	}
	for(i=0; i<n-1; i++){
        for(j=i+1; j<n; j++){
            if(strcmp(s1[i],s1[j])>0){
                strcpy(t,s1[j]);
                strcpy(s1[j],s1[i]);
                strcpy(s1[i],t);
            }
        }
    }
    for(i=0;i<n;i++){
    	int kt=0;
    	for(j=0;j<i;j++){
    		if(strcmp(s1[i],s1[j])==0){
    			kt=1;
    			break;
			}
		}
    	for(j=0;j<m;j++){
    		if(strcmp(s1[i],s2[j])==0){
    			kt=1;
    			break;
			}
		}
		if(kt==0) printf("%s ",s1[i]);
	}
	
	
}
