#include<stdio.h>
#include<math.h>
int nt(int a){
	int i,kt=0;
	if(a<=1) return 0;
	for(i=2;i<=sqrt(a);i++){
		if(a%i==0){
			kt=1;
			break;
		}
	}
	if(kt==1) return 0;
	else return 1;
}

int main(){
	int n;
	scanf("%d",&n);
	int a[n][n];
	int i,j,d,max=0,vt;
	for(i=0;i<n;i++){
		for(j=0;j<n;j++){
			scanf("%d",&a[i][j]);
		}
		scanf("\n");
	}
	for(i=0;i<n;i++){
		d=0;
		for(j=0;j<n;j++){
			if(nt(a[i][j])==1){
				d++;
			}
		}
		if(d>max){
			max=d;
			vt=i;
		}
	}
	printf("%d\n",vt+1);
		for(i=0;i<n;i++){
		for(j=0;j<n;j++){
		if(i==vt && nt(a[i][j])==1) printf("%d ",a[i][j]);
		}
	}
}
