#include<stdio.h>
#include<math.h>
int snt(long a){
	if(a<2) return 0;
	else{
	
	int kt=0;
	for(long i=2;i<=sqrt(a);i++){
		if(a%i==0){
		
		kt=1;
		break;	
	}
}
	if(kt==1 ) return 0;
	else return 1;

}
}
int stn(int n){
		int i,s=0,m=n;
	while(n>0){
		int d=n%10;
		s=s*10+d;
		n=n/10;
	}
if(s==m) return 1;
else return 0;
}
int main(){
		int t,k;
	scanf("%d",&t);
	for(k=0;k<t;k++){
		int a,b,i,d=0;
		scanf("%d %d",&a,&b);
		for(i=a;i<=b;i++){
			if(snt(i)==1 && stn(i)==1){
				d++;
				printf("%d ",i);
			}
			if(d==10){
				printf("\n");
				d=0;
			}
		}
		printf("\n");
		printf("\n");
	
		}
		
}





